# MindMatrix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nammaraste/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammaraste/health/: MainActivity.kt  NammaRasteApplication.kt
app/src/main/java/com/nammaraste/health/data/local/: AppDatabase.kt  SeedData.kt
app/src/main/java/com/nammaraste/health/data/local/dao/: DamageReportDao.kt  MaintenanceLogDao.kt  RoadDao.kt
app/src/main/java/com/nammaraste/health/data/local/entities/: DamageReport.kt  MaintenanceLog.kt  Road.kt
app/src/main/java/com/nammaraste/health/data/repository/: ReportRepository.kt  RoadRepository.kt
app/src/main/java/com/nammaraste/health/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/nammaraste/health/domain/: HealthScoreComputer.kt
app/src/main/java/com/nammaraste/health/ui/components/: BottomNavBar.kt  DamageReportCard.kt  HealthScoreGauge.kt  IllustratedEmptyState.kt  RoadCard.kt  RoadHealthCard.kt  SectionHeader.kt  SeverityBadge.kt  ShimmerBox.kt  StatCard.kt  WarrantyChip.kt
app/src/main/java/com/nammaraste/health/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/nammaraste/health/ui/screens/: ContractorProfileScreen.kt  DashboardScreen.kt  LeaderboardScreen.kt  MapScreen.kt  ReportDamageScreen.kt  RoadDetailScreen.kt  RoadListScreen.kt  SplashScreen.kt  SuccessMapScreen.kt
app/src/main/java/com/nammaraste/health/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nammaraste/health/ui/viewmodels/: ContractorProfileViewModel.kt  DashboardViewModel.kt  LeaderboardViewModel.kt  MapViewModel.kt  ReportViewModel.kt  RoadDetailViewModel.kt  RoadListViewModel.kt  SuccessMapViewModel.kt
app/src/main/java/com/nammaraste/health/util/: DateFormatter.kt  DistanceCalculator.kt  LocationHelper.kt  PolylineParser.kt
app/src/main/res/raw/: road_animation.json  success_check.json
app/src/main/res/values/: font_certs.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/nammaraste/health/: HealthScoreComputerTest.kt
gradle/: libs.versions.toml
